export const photo = require('./photo.svg')
export const arrow = require('./arrow.svg')
export const violation20to40 = require('./20-40.svg')
export const violation40to60 = require('./40-60.svg')
export const violationParking = require('./parking.svg')
export const violationOther = require('./other.svg')
export const violationNone = require('./none.svg')
export const warning = require('./warning.svg')
export const unknownAuto = require('./unknownAuto.svg')
export const sortArrow = require('./sortArrow.svg')
export const dropdownArrow = require('./dropdownArrow.svg')
export const dropdownRemove = require('./dropdownRemove.svg')
export const calendar = require('./calendar.svg')
export const accordionArrow = require('./accordion-arrow.svg')
export const closeDialog = require('./close-dialog.svg')
export const statusDiscount = require('./status-discount.svg')
export const statusSentFssp = require('./status-sent-fssp.svg')
export const statusWillSendFssp = require('./status-will-send-fssp.svg')
export const statusNone = require('./status-none.svg')
export const breadArrow = require('./bread-arrow.svg')
export const pencil = require('./pencil.svg')
export const plus = require('./plus.svg')
export const faqPlus = require('./faq-plus.svg')
export const faqMinus = require('./faq-minus.svg')
