var fs = require('fs');
var ejs = require('ejs');
var minify = require('html-minifier').minify;

exports.getHtml = function (file, data) {
    var templateString = fs.readFileSync(__dirname + file, 'utf-8');

    const html = ejs.render(templateString, data)


    var result = minify(html, {
        "caseSensitive": false,
        "collapseBooleanAttributes": true,
        "collapseInlineTagWhitespace": false,
        "collapseWhitespace": true,
        "conservativeCollapse": false,
        "decodeEntities": true,
        "html5": true,
        "includeAutoGeneratedTags": false,
        "keepClosingSlash": false,
        "minifyCSS": false,
        "minifyJS": false,
        "preserveLineBreaks": false,
        "preventAttributesEscaping": false,
        "processConditionalComments": true,
        "processScripts": ["text/html"],
        "removeAttributeQuotes": false,
        "removeComments": true,
        "removeEmptyAttributes": true,
        "removeEmptyElements": false,
        "removeOptionalTags": true,
        "removeRedundantAttributes": true,
        "removeScriptTypeAttributes": true,
        "removeStyleLinkTypeAttributes": true,
        "removeTagWhitespace": false,
        "sortAttributes": true,
        "sortClassName": true,
        "trimCustomFragments": true,
        "useShortDoctype": true
    });

    return result
}
