export const GET_FINES_STARTED = 'GET_FINES_STARTED'
export const GET_FINES_COMPLETED = 'GET_FINES_COMPLETED'
export const GET_FINES_FAILED = 'GET_FINES_FAILED'

export const GET_FINE_STARTED = 'GET_FINE_STARTED'
export const GET_FINE_COMPLETED = 'GET_FINE_COMPLETED'
export const GET_FINE_FAILED = 'GET_FINE_FAILED'

export const OPEN_FINE_DETAILS_DIALOG = 'OPEN_FINE_DETAILS_DIALOG'
export const CLOSE_FINE_DETAILS_DIALOG = 'CLOSE_FINE_DETAILS_DIALOG'

export const GET_VEHICLES_STARTED = 'GET_VEHICLES_STARTED'
export const GET_VEHICLES_COMPLETED = 'GET_VEHICLES_COMPLETED'
export const GET_VEHICLES_FAILED = 'GET_VEHICLES_FAILED'

export const UPLOAD_VEHICLES_STARTED = 'UPLOAD_VEHICLES_STARTED'
export const UPLOAD_VEHICLES_COMPLETED = 'UPLOAD_VEHICLES_COMPLETED'
export const UPLOAD_VEHICLES_FAILED = 'UPLOAD_VEHICLES_FAILED'

export const SELECT_VEHICLE = 'SELECT_VEHICLE'
export const DESELECT_VEHICLE = 'DESELECT_VEHICLE'
export const SELECT_ALL_VEHICLES = 'SELECT_ALL_VEHICLES'
export const DESELECT_ALL_VEHICLES = 'DESELECT_ALL_VEHICLES'

export const DOWNLOAD_SELECTED_FINES_STARTED = 'DOWNLOAD_SELECTED_FINES_STARTED'
export const DOWNLOAD_SELECTED_FINES_COMPLETED = 'DOWNLOAD_SELECTED_FINES_COMPLETED'
export const DOWNLOAD_SELECTED_FINES_FAILED = 'DOWNLOAD_SELECTED_FINES_FAILED'

export const LOGIN_STARTED = 'LOGIN_STARTED'
export const LOGIN_COMPLETED = 'LOGIN_COMPLETED'
export const LOGIN_FAILED = 'LOGIN_FAILED'

export const LOGOUT_STARTED = 'LOGOUT_STARTED'
export const LOGOUT_COMPLETED = 'LOGOUT_COMPLETED'
export const LOGOUT_FAILED = 'LOGOUT_FAILED'

export const GET_PROFILE_STARTED = 'GET_PROFILE_STARTED'
export const GET_PROFILE_COMPLETED = 'GET_PROFILE_COMPLETED'
export const GET_PROFILE_FAILED = 'GET_PROFILE_FAILED'

export const OPEN_DIALOG_ERROR = 'OPEN_DIALOG_ERROR'
export const CLOSE_DIALOG_ERROR = 'CLOSE_DIALOG_ERROR'

export const SHOW_LOADER = 'SHOW_LOADER'
export const HIDE_LOADER = 'HIDE_LOADER'

export const SELECT_FINE = 'SELECT_FINE'
export const DESELECT_FINE = 'DESELECT_FINE'
export const SELECT_ALL_FINES = 'SELECT_ALL_FINES'
export const DESELECT_ALL_FINES = 'DESELECT_ALL_FINES'

export const SET_FILTER = 'SET_FILTER'
export const SET_ORGANIZATION_FILTER = 'SET_ORGANIZATION_FILTER'
export const CLEAR_FILTER = 'CLEAR_FILTER'
export const CLEAR_ALL_FILTERS = 'CLEAR_ALL_FILTERS'
export const SET_DEFAULT_FILTER = 'SET_DEFAULT_FILTER'
export const SET_ERROR_FILTER = 'SET_ERROR_FILTER'

export const CREATE_GROUP_STARTED = 'CREATE_GROUP_STARTED'
export const CREATE_GROUP_COMPLETED = 'CREATE_GROUP_COMPLETED'
export const CREATE_GROUP_FAILED = 'CREATE_GROUP_FAILED'

export const EDIT_GROUP_STARTED = 'EDIT_GROUP_STARTED'
export const EDIT_GROUP_COMPLETED = 'EDIT_GROUP_COMPLETED'
export const EDIT_GROUP_FAILED = 'EDIT_GROUP_FAILED'

export const EDIT_GROUP_ADDING_VEHICLES_STARTED = 'EDIT_GROUP_ADDING_VEHICLES_STARTED'
export const EDIT_GROUP_ADDING_VEHICLES_COMPLETED = 'EDIT_GROUP_ADDING_VEHICLES_COMPLETED'
export const EDIT_GROUP_ADDING_VEHICLES_FAILED = 'EDIT_GROUP_ADDING_VEHICLES_FAILED'

export const REMOVE_GROUP_STARTED = 'REMOVE_GROUP_STARTED'
export const REMOVE_GROUP_COMPLETED = 'REMOVE_GROUP_COMPLETED'
export const REMOVE_GROUP_FAILED = 'REMOVE_GROUP_FAILED'

export const GET_GROUP_STARTED = 'GET_GROUP_STARTED'
export const GET_GROUP_COMPLETED = 'GET_GROUP_COMPLETED'
export const GET_GROUP_FAILED = 'GET_GROUP_FAILED'

export const OPEN_CREATE_GROUP_DIALOG = 'OPEN_CREATE_GROUP_DIALOG'
export const CLOSE_CREATE_GROUP_DIALOG = 'CLOSE_CREATE_GROUP_DIALOG'

export const OPEN_MOVE_VEHICLES_DIALOG = 'OPEN_MOVE_VEHICLES_DIALOG'
export const CLOSE_MOVE_VEHICLES_DIALOG = 'CLOSE_MOVE_VEHICLES_DIALOG'

export const OPEN_MOVE_CREATE_VEHICLES_DIALOG = 'OPEN_MOVE_CREATE_VEHICLES_DIALOG'
export const CLOSE_MOVE_CREATE_VEHICLES_DIALOG = 'CLOSE_MOVE_CREATE_VEHICLES_DIALOG'

export const OPEN_EDIT_GROUP_DIALOG = 'OPEN_EDIT_GROUP_DIALOG'
export const CLOSE_EDIT_GROUP_DIALOG = 'CLOSE_EDIT_GROUP_DIALOG'

export const OPEN_REMOVE_GROUP_DIALOG = 'OPEN_REMOVE_GROUP_DIALOG'
export const CLOSE_REMOVE_GROUP_DIALOG = 'CLOSE_REMOVE_GROUP_DIALOG'

export const SELECT_GROUP_VEHICLE = 'SELECT_GROUP_VEHICLE'
export const DESELECT_GROUP_VEHICLE = 'DESELECT_GROUP_VEHICLE'
export const SELECT_ALL_GROUP_VEHICLES = 'SELECT_ALL_GROUP_VEHICLES'
export const DESELECT_ALL_GROUP_VEHICLES = 'DESELECT_ALL_GROUP_VEHICLES'

export const GET_ORGANIZATIONS_STARTED = 'GET_ORGANIZATIONS_STARTED'
export const GET_ORGANIZATIONS_COMPLETED = 'GET_ORGANIZATIONS_COMPLETED'
export const GET_ORGANIZATIONS_FAILED = 'GET_ORGANIZATIONS_FAILED'

export const CREATE_ORGANIZATIONS_STARTED = 'CREATE_ORGANIZATIONS_STARTED'
export const CREATE_ORGANIZATIONS_COMPLETED = 'CREATE_ORGANIZATIONS_COMPLETED'
export const CREATE_ORGANIZATIONS_FAILED = 'CREATE_ORGANIZATIONS_FAILED'

export const EDIT_ORGANIZATIONS_STARTED = 'EDIT_ORGANIZATIONS_STARTED'
export const EDIT_ORGANIZATIONS_COMPLETED = 'EDIT_ORGANIZATIONS_COMPLETED'
export const EDIT_ORGANIZATIONS_FAILED = 'EDIT_ORGANIZATIONS_FAILED'

export const REMOVE_ORGANIZATIONS_STARTED = 'REMOVE_ORGANIZATIONS_STARTED'
export const REMOVE_ORGANIZATIONS_COMPLETED = 'REMOVE_ORGANIZATIONS_COMPLETED'
export const REMOVE_ORGANIZATIONS_FAILED = 'REMOVE_ORGANIZATIONS_FAILED'

export const OPEN_EDIT_ORGANIZATION_DIALOG = 'OPEN_EDIT_ORGANIZATION_DIALOG'
export const CLOSE_EDIT_ORGANIZATION_DIALOG = 'CLOSE_EDIT_ORGANIZATION_DIALOG'

export const OPEN_REMOVE_ORGANIZATION_DIALOG = 'OPEN_REMOVE_ORGANIZATION_DIALOG'
export const CLOSE_REMOVE_ORGANIZATION_DIALOG = 'CLOSE_REMOVE_ORGANIZATION_DIALOG'

export const CREATE_BRANCH_STARTED = 'CREATE_BRANCH_STARTED'
export const CREATE_BRANCH_COMPLETED = 'CREATE_BRANCH_COMPLETED'
export const CREATE_BRANCH_FAILED = 'CREATE_BRANCH_FAILED'

export const EDIT_BRANCH_STARTED = 'EDIT_BRANCH_STARTED'
export const EDIT_BRANCH_COMPLETED = 'EDIT_BRANCH_COMPLETED'
export const EDIT_BRANCH_FAILED = 'EDIT_BRANCH_FAILED'

export const REMOVE_BRANCH_STARTED = 'REMOVE_BRANCH_STARTED'
export const REMOVE_BRANCH_COMPLETED = 'REMOVE_BRANCH_COMPLETED'
export const REMOVE_BRANCH_FAILED = 'REMOVE_BRANCH_FAILED'

export const OPEN_CREATE_BRANCH_DIALOG = 'OPEN_CREATE_BRANCH_DIALOG'
export const CLOSE_CREATE_BRANCH_DIALOG = 'CLOSE_CREATE_BRANCH_DIALOG'

export const OPEN_EDIT_BRANCH_DIALOG = 'OPEN_EDIT_BRANCH_DIALOG'
export const CLOSE_EDIT_BRANCH_DIALOG = 'CLOSE_EDIT_BRANCH_DIALOG'

export const OPEN_REMOVE_BRANCH_DIALOG = 'OPEN_REMOVE_BRANCH_DIALOG'
export const CLOSE_REMOVE_BRANCH_DIALOG = 'CLOSE_REMOVE_BRANCH_DIALOG'
